body {
    margin: 0;
  }
  p {
    font-size: 0.36cm;
  }
  #icon {
    left: 0.3cm;
    top: 0.3cm;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    transition: all 0.5s;
  }
  #icon:hover {
    opacity: 1;
  }
  #app {
    width: 21cm;
    height: 29.7cm;
    display: grid;
    grid-template-columns: 1cm repeat(7, 1fr) 1cm;
    grid-template-rows: 1fr 1.9cm repeat(10, 1fr) 1.5cm;
    overflow: hidden;
    font-family: "Roboto";
  }
  #logo-back {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    max-width: 8cm;
  }
  #logo-container {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    max-width: 3.5cm;
    justify-self: center;
    align-self: center;
    margin-left: -3cm;
    margin-top: -0.5cm;
  }
  #logo {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    max-width: 3.5cm;
    justify-self: center;
    align-self: center;
    margin-left: -3cm;
    margin-top: -0.5cm;
  }
  #titulo-back {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    z-index: -1;
    width: 100%;
    transform: scale(1.35) translateY(-0.05cm) translateX(-0.75cm);
  }
  #titulo {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    color: white;
    letter-spacing: -1.5px;
    font-style: italic;
    margin-bottom: 0;
  }
  #desc {
    grid-column: 6 / 10;
    grid-row: 2 / 3;
    padding-right: 0.6cm;
    margin: 0;
  }
  #image-container {
    grid-column: 3 / 8;
    grid-row: 3 / 6;
    display: flex;
    justify-content: center;
  }
  #resize {
    position: relative;
  }
  #table-container {
    grid-column: 2 / 9;
    grid-row: 6 / 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  #table-title-container {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: black;
    color: white;
    padding: 0 20px;
    border: 1px solid black;
  }
  #table-title {
    margin: 0;
    font-size: 1.2em;
    padding: 0.3cm 1cm;
    text-align: center;
  }
  .table-cell {
    grid-row: 2 / 4;
    grid-column: span 1;
    border: 1px solid black;
  }
  .cell-text {
    text-align: center;
    font-size: 0.8em;
  }
  #caracteristicas {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    z-index: -1;
  }
  #carac-img {
    max-width: 100%;
  }
  #carac-text {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: center;
    margin: 0cm;
    color: white;
  }
  #carac-desc {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    text-align: center;
  }
  #end-table-container {
    grid-column: 2 / 5;
    grid-row: 10 / 14;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
  }
  
  #end-table-first-text {
    padding: 3px;
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    border: 1px solid black;
  }
  
  #end-table-title {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background: black;
    color: white;
    text-align: center;
  }
  
  .end-table-cell {
    grid-row: 6 / 9;
    border: 1px solid black;
  }
  .end-table-cell-text:first-child {
    padding-top: 0.3cm;
  }
  .end-table-cell-text {
    margin: 0;
    padding-left: 0.4cm;
  }
  
  #end-img-container {
    grid-row: 11 / 13;
    grid-column: 6 / 9;
    display: flex;
    justify-content: center;
  }
  
  #end-logo-back {
    grid-row: 13 / 14;
    grid-column: 5 / 10;
    width: 100%;
    align-self: end;
    z-index: -1;
  }
  #end-logo {
    grid-row: 13 / 14;
    grid-column: 5 / 10;
    /* width: 70%; */
    font-style: italic;
    color: white;
    padding-right: 1cm;
    justify-self: end;
    align-self: center;
  }
  @media print {
    #table-title-container {
      background-color: black !important;
      -webkit-print-color-adjust: exact;
    }
    #end-table-title {
      background: black !important;
      -webkit-print-color-adjust: exact;
    }
    #titulo {
      color: white !important;
      -webkit-print-color-adjust: exact;
    }
    #carac-text {
      color: white !important;
      -webkit-print-color-adjust: exact;
    }
    #end-logo h1 {
      color: white !important;
      -webkit-print-color-adjust: exact;
    }
  }